<!DOCTYPE html>
<html>
    <head>
        <title>Flask Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:500);
            body {
              font-family: "Roboto";
            }
            .detail {
              margin: 0;
              padding-left: 5px;
              border: solid gold 3px;
              background-color: beige;
            }
            .google-btn {
              width: 184px;
              height: 42px;
              background-color: #4285f4;
              border-radius: 2px;
              box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
              display: block;
            }
            .google-btn .google-icon-wrapper {
              position: absolute;
              margin-top: 1px;
              margin-left: 1px;
              width: 40px;
              height: 40px;
              border-radius: 2px;
              background-color: #fff;
            }
            .google-btn .google-icon {
              position: absolute;
              margin-top: 11px;
              margin-left: 11px;
              width: 18px;
              height: 18px;
            }
            .google-btn .btn-text {
              float: right;
              margin: 11px 11px 0 0;
              color: #fff;
              font-size: 14px;
              letter-spacing: 0.2px;
              font-family: "Roboto";
            }
            .google-btn:hover {
              box-shadow: 0 0 6px #4285f4;
            }
            .google-btn:active {
              background: #1669f2;
            }
          </style>

    </head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>